<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>~Рыбки~</title>
</head>
<body>
    <header>
        <div class="header_game_name">
            <div class="game_name">~Рыбки~</div>
            <div class="game_logo">
                <img src="Images/fish.svg" height="90px" alt="logo">
            </div>
        </div>
    </header>
    <div class="about_author">
        <div class="about_header">Об авторе</div>
        <div class="about_inf"><p>Я студентка группы 191-362 Романенко Дарья</p></div>
    </div>
    <div class="about_game">
        <div class="about_game_header">Об игре</div>
        <div class="about_game_inf"><p>Нажимайте на рыбок и набирайте очки.<br> Нажимайте только на рыбок, в противном случае ваши очки будут отниматься! Время игры составляет 30 секунд.</p></div>
    </div>
    <div class="gallery">
        <div class="gallery_header">Галлерея</div>
        <div class="gallery_content">
            <img src="Images/fish.png" alt="fish1">
            <img src="Images/not_fish1.png" alt="notfish1">
            <img src="Images/not_fish2.png" alt="notfish2">
        </div>
    </div>
    <div class="fish"><img src="Images/fish.png" alt="fish" width="20px"></div>
    <div class="form">
    <form>
        <h1>Вход</h1>
        <div class="formcontainer">
        <hr/>
        <label for="uname"><strong>Имя пользователя</strong></label>
        <input type="text" placeholder="Введите имя пользоватля" name="uname" required>
        <label for="psw"><strong>Пароль</strong></label>
        <input type="password" placeholder="Введите пароль" name="psw" required>
        <button type="submit">Войти</button>
        <button><a href="game.html">Старт</a></button>
        <button><a href="#">Восстановить пароль</a></button>
        <button><a href="registrate.html">Зарегистрироваться</a></button>
      </form>
    </div>
</body>
</html>